<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>파이썬을 파이썬답게 - 종민입니다.</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="종민입니다."><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="종민입니다."><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="시작부스트캠프 코딩테스트를 앞두고, 코딩테스트 공부를 했다.   내용자체가 어려울 것 같지는 않고, 구현이 까다로울 것 같아서 파이썬에 조금 더 익숙해지고자 했다.  [파이썬을 파이썬답게](https:&amp;#x2F;&amp;#x2F;programmers.co.kr&amp;#x2F;learn&amp;#x2F;courses&amp;#x2F;4008) 라는 좋은 온라인코스가 있어서 빠르게 진행해봤다.   파이썬에서 이용할 수 있는 팁들을"><meta property="og:type" content="blog"><meta property="og:title" content="파이썬을 파이썬답게"><meta property="og:url" content="http://example.com/2021/12/17/study-python-skills/"><meta property="og:site_name" content="종민입니다."><meta property="og:description" content="시작부스트캠프 코딩테스트를 앞두고, 코딩테스트 공부를 했다.   내용자체가 어려울 것 같지는 않고, 구현이 까다로울 것 같아서 파이썬에 조금 더 익숙해지고자 했다.  [파이썬을 파이썬답게](https:&amp;#x2F;&amp;#x2F;programmers.co.kr&amp;#x2F;learn&amp;#x2F;courses&amp;#x2F;4008) 라는 좋은 온라인코스가 있어서 빠르게 진행해봤다.   파이썬에서 이용할 수 있는 팁들을"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-12-17T13:55:46.000Z"><meta property="article:modified_time" content="2021-12-17T13:57:48.005Z"><meta property="article:author" content="jongmin Lee"><meta property="article:tag" content="자료구조"><meta property="article:tag" content="알고리즘"><meta property="article:tag" content="파이썬"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/12/17/study-python-skills/"},"headline":"파이썬을 파이썬답게","image":["http://example.com/img/og_image.png"],"datePublished":"2021-12-17T13:55:46.000Z","dateModified":"2021-12-17T13:57:48.005Z","author":{"@type":"Person","name":"jongmin Lee"},"publisher":{"@type":"Organization","name":"종민입니다.","logo":{"@type":"ImageObject","url":"http://example.com/img/llogo.PNG"}},"description":"시작부스트캠프 코딩테스트를 앞두고, 코딩테스트 공부를 했다.   내용자체가 어려울 것 같지는 않고, 구현이 까다로울 것 같아서 파이썬에 조금 더 익숙해지고자 했다.  [파이썬을 파이썬답게](https:&#x2F;&#x2F;programmers.co.kr&#x2F;learn&#x2F;courses&#x2F;4008) 라는 좋은 온라인코스가 있어서 빠르게 진행해봤다.   파이썬에서 이용할 수 있는 팁들을"}</script><link rel="canonical" href="http://example.com/2021/12/17/study-python-skills/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/llogo.PNG" alt="종민입니다." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/blogmap">blogmap</a><a class="navbar-item" href="/algorithm">algorithm</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-17T13:55:46.000Z" title="2021. 12. 17. 오후 1:55:46">2021-12-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-17T13:57:48.005Z" title="2021. 12. 17. 오후 1:57:48">2021-12-17</time></span><span class="level-item"><a class="link-muted" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></span><span class="level-item">5 minutes read (About 808 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">파이썬을 파이썬답게</h1><div class="content"><h1 id="시작"><a href="#시작" class="headerlink" title="시작"></a>시작</h1><pre><code>부스트캠프 코딩테스트를 앞두고, 코딩테스트 공부를 했다. 

내용자체가 어려울 것 같지는 않고, 구현이 까다로울 것 같아서 파이썬에 조금 더 익숙해지고자 했다.

[파이썬을 파이썬답게](https://programmers.co.kr/learn/courses/4008) 라는 좋은 온라인코스가 있어서 빠르게 진행해봤다.  
파이썬에서 이용할 수 있는 팁들을 많이 얻을 수 있다.
</code></pre>
<span id="more"></span>
<br/>

<h1 id="내용"><a href="#내용" class="headerlink" title="내용"></a>내용</h1><pre><code>어렵진 않고 몰라서 못했던 내용임으로
단편적인 내용들을 쩗게나열하는 형식으로 작성하겠다.

1. int()함수는 base가 설정가능하다.
    print(int(&#39;10&#39;, base = 5)) = 5
    print(int(&#39;f&#39;, base = 16))
    
2. 알파벳은 lower(), upper()함수로 대문자 소문자 변환이 가능하다.

3. map()함수의 사용법
    map(function, iterable)과 같이 사용하며,
    iterable한 객체를 돌면서 funtion을 실행한다. 
    return type은 map object 이다. 
    리스트로 사용하고 싶다면 list()를 통해서 리스트로 변경해줄 수 있다.

4. zip()함수의 사용법
    zip(iterable A, iterable B)와 같이 사용하며,
    iterable한 객체를 돌면서 둘을 합친 반복자를 반환한다. 
    return type은 zip object 이다. 
    zip object또한 iterable한 객체이며, list()를 통해서 리스트로 변경해줄 수도 있다.
    zip 함수에 서로 길이가 다른 리스트가 인자로 들어오는 경우에는 길이가 짧은 쪽 까지만 이터레이션이 이루어진다.

5. *로 unpacking이 가능하다.

6. for-else문이 가능하다.
    for _ in X:
        if 조건:
            실행1
            break
    else:
        실행2
    break가 일어나지 않으면 else가 실행된다!

7. iterable object to string object
    s = &#39;&#39;.join(iterable)

8. flatten 2D list to 1D list
    1) answer = sum(my_list, [])
        -&gt; list + list = list
    2) list(itertools.chain(*my_list))
        -&gt; unpacking을 이해해야한다!
        -&gt; itertools.chain(iterable1, iterable2, iterable3) 간단히 말하면 리스트(lists/tuples/iterables) 를 연결하는 것이다.
    3) [element for array in my_list for element in array]
        -&gt; list comprehension
    4) np.array(my_list).flatten().tolist()
        -&gt; using numpy

9. iterable 객체의 곱집합
    list(itertools.product(iterable1, iterable2, iterable3))

10. 파이썬의 list comprehension을 사용하면 한 줄 안에 for 문과 if 문을 한 번에 처리할 수 있다.
    l = [x*x for x in range(10) if x%2 == 0]
    -&gt;[0, 4, 16, 36, 64]

11. 이분탐색이 구현되어 있다.
    bisect를 import 하고 bisect()와 bisect_left()를 사용할 수 있다.
    bisect(list,val)는 list에서 val이 추가될 때의 index를 return 한다.
    bisect_left는 index하나 감소
    (정렬된 상태에서 사용하자)

12. from collection import deque
    deque은 매우 장점이 많은 자료구조이다.
    queue나 stack의 자료구조의 이해는 필요하지만 두자료구조를 구현할 때 deque을 써서 나쁠게 없다.
    (특히나 코테에선 더욱 그러하다.)

13. gcd 또한 구현되어있다. 
    gcd = math.gcd(A, B)
</code></pre>
<br/>


<h1 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h1><pre><code>파이썬은 확실히 사용하기 편하고 보기 편한게 장점인 것 같다.

새롭게 알게되는 내용이 있다면 추가해야겠다.

혹시 누가보실진 모르겠지만,
내용을 매우 얕게 정리해두었으니 몰랐던 내용이 있으시다면 조금 더 찾아보시는게 좋을것 같아요!
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>파이썬을 파이썬답게</p><p><a href="http://example.com/2021/12/17/study-python-skills/">http://example.com/2021/12/17/study-python-skills/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jongmin Lee</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/06/database/"><span class="level-item">데이터베이스 인덱스</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6b54df9eb08338de42e27bee767c3ae1",
            repo: "jongminzzang97.github.io",
            owner: "jongminzzang97",
            clientID: "cb13f0a68ea7ce639f71",
            clientSecret: "3f781f68988109a9252b4cc5dd70c3a8f22d9610",
            admin: ["jongminzzang97"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="이 종민"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">이 종민</p><p class="is-size-6 is-block">jongminzzang97@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>성남시 분당구</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jongminzzang97" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jongminzzang97"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/c/"><span class="level-start"><span class="level-item">c++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/study/"><span class="level-start"><span class="level-item">study</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">자료구조/알고리즘</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%A7%A7/"><span class="level-start"><span class="level-item">짧</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="level-start"><span class="level-item">파이썬</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/"><span class="level-start"><span class="level-item">프로젝트</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-17T13:55:46.000Z">2021-12-17</time></p><p class="title"><a href="/2021/12/17/study-python-skills/">파이썬을 파이썬답게</a></p><p class="categories"><a href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T08:07:00.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/database/">데이터베이스 인덱스</a></p><p class="categories"><a href="/categories/study/">study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T06:54:23.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/abuot-java/">자바에 대해서</a></p><p class="categories"><a href="/categories/study/">study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T06:34:36.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/compiled-vs-interpreted/">compiled vs interpreted</a></p><p class="categories"><a href="/categories/study/">study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T05:57:38.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/Iterable-object/">Iterable_object</a></p><p class="categories"><a href="/categories/study/">study</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiled-laguage/"><span class="tag">compiled laguage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcd/"><span class="tag">gcd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interpreted-laguage/"><span class="tag">interpreted laguage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iterable/"><span class="tag">iterable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iterator/"><span class="tag">iterator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/while%EB%AC%B8/"><span class="tag">while문</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EC%8A%A4%ED%8A%B8/"><span class="tag">리스트</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/"><span class="tag">머신러닝</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%83%9D/"><span class="tag">스택</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="tag">알고리즘</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B6%84%EB%A5%98/"><span class="tag">이미지 분류</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="tag">자료구조</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EB%A3%8C%ED%98%95/"><span class="tag">자료형</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A7%A7/"><span class="tag">짧</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%BB%B4%ED%93%A8%ED%84%B0%EC%96%B8%EC%96%B4/"><span class="tag">컴퓨터언어</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%90-%EB%8D%B1/"><span class="tag">큐 - 덱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%83%80%EC%9E%85%EB%B3%80%ED%99%98/"><span class="tag">타입변환</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8A%B8%EB%A6%AC/"><span class="tag">트리</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="tag">파이썬</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/"><span class="tag">프로젝트</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/llogo.PNG" alt="종민입니다." height="28"></a><p class="is-size-7"><span>&copy; 2021 jongmin Lee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>